<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>XamlStyler.Console</PackageId>
    <PackageVersion>3.1.0.0</PackageVersion>
    <Authors>Xavalon</Authors>
    <Title>XAML Styler Console</Title>
    <Description>The power of XAML Styler wrapped up in a small executable that can be integrated into build scripts, git commit templates, and more. This package is built on top of the same styling engine that powers the Visual Studio plugin, and can be configured by specifying an external configuration.</Description>
    <Copyright>Copyright © Xavalon 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Xavalon/XamlStyler</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageTags>beautifier, beautify, cleaning, cleanup, code, extension, format, formatter, formatting, pretty, style, styler, tool, uwp, vsix, wpf, xamarin, xaml</PackageTags>
    <RepositoryUrl>https://github.com/Xavalon/XamlStyler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <RootNamespace>Xavalon.XamlStyler.Console</RootNamespace>
    <AssemblyName>xstyler</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xstyler</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\Console\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\Console\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser">
      <Version>2.6.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine">
      <Version>5.7.2</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlStyler\XamlStyler.csproj" />
  </ItemGroup>
</Project>
