<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="3511e614-942a-437d-a4eb-6ebb6f772597" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="TestAttributeOrderRuleGroupsOnSeparateLinesHandling.xaml" />
    <DeploymentItem filename="TestAttributeOrderRuleGroupsOnSeparateLinesHandling_output_expected.xaml" />
    <DeploymentItem filename="TestAttributeSortingOptionHandling.xaml" />
    <DeploymentItem filename="TestAttributeSortingOptionHandling_output_expected.xaml" />
    <DeploymentItem filename="TestAttributeThresholdHandling.xaml" />
    <DeploymentItem filename="TestAttributeThresholdHandling_output_expected.xaml" />
    <DeploymentItem filename="TestAttributeToleranceHandling.xaml" />
    <DeploymentItem filename="TestAttributeToleranceHandling_output_expected.xaml" />
    <DeploymentItem filename="TestCanvasChildrenHandling.xaml" />
    <DeploymentItem filename="TestCanvasChildrenHandling_output_expected.xaml" />
    <DeploymentItem filename="TestCommentHandling.xaml" />
    <DeploymentItem filename="TestCommentHandling_output_expected.xaml" />
    <DeploymentItem filename="TestDefaultHandling.xaml" />
    <DeploymentItem filename="TestDefaultHandling_output_expected.xaml" />
    <DeploymentItem filename="TestGridChildrenHandling.xaml" />
    <DeploymentItem filename="TestGridChildrenHandling_output_expected.xaml" />
    <DeploymentItem filename="TestMarkupExtensionHandling.xaml" />
    <DeploymentItem filename="TestMarkupExtensionHandling_output_expected.xaml" />
    <DeploymentItem filename="TestNestedCanvasChildrenHandling.xaml" />
    <DeploymentItem filename="TestNestedCanvasChildrenHandling_output_expected.xaml" />
    <DeploymentItem filename="TestNestedGridChildrenHandling.xaml" />
    <DeploymentItem filename="TestNestedGridChildrenHandling_output_expected.xaml" />
    <DeploymentItem filename="TestNestedPropertiesAndChildrenHandling.xaml" />
    <DeploymentItem filename="TestNestedPropertiesAndChildrenHandling_output_expected.xaml" />
    <DeploymentItem filename="TestNoContentElementHandling.xaml" />
    <DeploymentItem filename="TestNoContentElementHandling_output_expected.xaml" />
    <DeploymentItem filename="TestTextOnlyContentElementHandling.xaml" />
    <DeploymentItem filename="TestTextOnlyContentElementHandling_output_expected.xaml" />
  </Deployment>
  <NamingScheme baseName="chris.chen@T00274-LAPTOP" appendTimeStamp="false" />
  <Execution parallelTestCount="2">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>