<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xavalon.XamlStyler.Core</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Copyright>Copyright © Xavalon 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Options\DefaultSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Options\DefaultSettings.json" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Irony">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
  </ItemGroup>
<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup>
</Project>
