<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Xavalon.XamlStyler.UnitTests</RootNamespace>
    <Copyright>Copyright © Xavalon 2020</Copyright>
    <Company>Xavalon</Company>
    <Configurations>Debug;Release;Debug VS2019;Release VS2019</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\UnitTest</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug VS2019|AnyCPU'">
    <OutputPath>..\bin\Debug\UnitTest</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\UnitTest</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release VS2019|AnyCPU'">
    <OutputPath>..\bin\Release\UnitTest</OutputPath>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.77.0">
    </PackageReference>
    <PackageReference Include="Irony" Version="1.1.0">
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.3">
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.0">
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
    </PackageReference>
  </ItemGroup>
<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\XamlStyler\XamlStyler.csproj" />
</ItemGroup>
<ItemGroup>
  <None Update="TestConfigurations\AllDifferent.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestConfigurations\BadSetting.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestConfigurations\Default.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestConfigurations\Empty.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestConfigurations\LegacyTestSettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestConfigurations\SerializedDefault.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestConfigurations\IndentWithTabsOverride.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestConfigurations\Single.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestAttributeIndentationHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestAttributeIndentationHandling_0.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestAttributeIndentationHandling_4.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestAttributeOrderRuleGroupsOnSeparateLinesHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestAttributeOrderRuleGroupsOnSeparateLinesHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestAttributeSortingOptionHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestAttributeSortingOptionHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestAttributeThresholdHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestAttributeThresholdHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestAttributeToleranceHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestAttributeToleranceHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestAxamlNoEscaping.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestBindingSplitting.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestBindingSplitting.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestCanvasChildrenHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestCanvasChildrenHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestCDATAHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestCDATAHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestClosingElementHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestClosingElementHandling_1.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestClosingElementHandling_2.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestCommentAtFirstLine.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestCommentAtFirstLine.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestCommentHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestCommentHandling_0.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestCommentHandling_1.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestCommentHandling_2.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestCommentHandling_3.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestDefaultHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestDefaultHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestDesignReferenceRemoval.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestDesignReferenceRemoval.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestGridChildrenHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestGridChildrenHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestIgnoringNamespacesInAttributeOrdering.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestIgnoringNamespacesInAttributeOrdering.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestIgnoringNamespacesInAttributeOrderingWithoutNamespace.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestIgnoringNamespacesInAttributeOrderingWithoutNamespace.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestKeepSelectAttributesOnFirstLine.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestKeepSelectAttributesOnFirstLine.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestMarkupExtensionHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestMarkupExtensionHandling_2_spaces.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestMarkupExtensionHandling_2_tabs.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestMarkupExtensionHandling_4_spaces.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestMarkupExtensionHandling_4_tabs.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestMarkupWithAttributeNotOnFirstLine.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestMarkupWithAttributeNotOnFirstLine.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestNestedCanvasChildrenHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestNestedCanvasChildrenHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestNestedCustomMarkupExtensionsWithBindings.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestNestedCustomMarkupExtensionsWithBindings.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestNestedGridChildrenHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestNestedGridChildrenHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestNestedPropertiesAndChildrenHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestNestedPropertiesAndChildrenHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestNoContentElementHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestNoContentElementHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestProcessingInstructionHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestProcessingInstructionHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestReorderSetterHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestReorderSetterHandling_Property.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestReorderSetterHandling_TargetName.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestReorderSetterHandling_TargetNameThenProperty.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestRootHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestRootHandling_1.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestRootHandling_2.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestRootHandling_3.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestRunHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestRunHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestSingleLineNestedMarkupExtensions.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestSingleLineNestedMarkupExtensions.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestSuppressedDefaultHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestSuppressedDefaultHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestTextOnlyContentElementHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestTextOnlyContentElementHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestThicknessHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestThicknessHandling_Comma.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestThicknessHandling_None.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestThicknessHandling_Space.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestValueXmlEntityHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestValueXmlEntityHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestVisualStateManagerFirst.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestVisualStateManagerFirst.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestVisualStateManagerLast.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestVisualStateManagerLast.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestVisualStateManagerNone.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestVisualStateManagerNone.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestWildcard.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestWildcard.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestxBindSplitting.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestxBindSplitting.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestXmlnsAliasesHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestXmlnsAliasesHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestAxamlNoEscaping.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestXmlSpaceHandling.expected">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="TestFiles\TestXmlSpaceHandling.testxaml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
