<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReSharperPlugin.XamlStyler.dotUltimate\ReSharperPlugin.XamlStyler.dotUltimate.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="test/**/*" />
    </ItemGroup>

</Project>