<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="a224be3c-88d1-4a57-9804-181dbef68021" Version="1.5" Language="en-US" Publisher="Nico Vermeir" />
    <DisplayName>XAML Styler</DisplayName>
    <Description xml:space="preserve">"XAML Styler" is a visual studio extension, which makes XAML markup source code beautify much easier by sorting the attributes based on their importance.
This tool can help you/your team maintain a better XAML coding style as well as a much better XAML readability.

This is a continuation of the original XAML styler found at http://xamlstyler.codeplex.com/
    </Description>
    <MoreInfo>https://github.com/NicoVermeir/XamlStyler/</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/NicoVermeir/XamlStyler/</GettingStartedGuide>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    <Icon>Resources\Package.ico</Icon>
    <Tags>XAML, add-in, WPF, Visual Studio, Extension, formatter, Silverlight, WP8, WinRT, Xamarin</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,4.5)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
