﻿2.3
---
- Settings per project / sln
- Proposed changes to default settings
- Enhance XXXAnimation tag format
- Port: First Line Attribute Option
- Bugfixes
- https://github.com/Xavalon/XamlStyler/milestone/1?closed=1

2.2
---
- Adds Option to Remove Design-Time References  
- Adds First Line Attributes 
- Adds VSMReorderService 
- Added support for external configurations; ability to reset to default 
- Fix issue #13: Wildcards broken after "*:*, *" attribute ordering rule group 
- Set VS debug environement for F5 deploy of plugin under test  
- Fix issue #19: Format XAML error "&lt;" "&gt;"  
- Implement #5: Configurable tab/space attribute indentation.  
- Merged pull request 
- Maintenance and Cleanup 

2.1
---
- Switch to .NET 4.5.2
- New MarkupExtension Parser
- Fix VS2013 bug
- Fixed attribute indentation
- Blend Support
- Fixed Attribute Ordering Rule Groups not serialized
- Fixed mixed tabs/spaces

2.0
----
A long overdue update (sorry!)
thanks to everyone who contributed!
- Added VS "15" Preview support
- Bug fixes unnecessary blank line is generated when there is a comment…  
- Supporting last '#region' & '#endregion' tags in XAML.  
- Thickness formatting  
- Comment spacing  
- Significant space handling  
- Root attribute handling  
- Settings redesign  
- Fix markup extensions bugs #15 and #53  
- Honor xml:space="preserve"  
- View all pull requests 
- Improve CDATA handling and fix #55 

1.6 
----
Added 2 options to keep Binding and x:Bind statements on the same line
Added option to remove space before closing tag (thanks Philip)
XAML comments are being kept with their element (thanks Philip)
Fix KeepFirstAttributeOnSameLine (thanks RandomEngy)

1.5 (Thanks Philip - again! :) )
--------------------------------
Reordering for Setters
Group attributes by rule group

1.4.2 (Thanks Pedro Lamas!)
----------------------------
fix Property elements cannot be in the middle of an element's content bug

1.4.1 (Thanks Philip Hoppe!)
----------------------------
Comments no longer get formatted
Added setting for root element attribute formatting

1.4
---
Added Xamarin support
Fix for Content of element is changed when using encoded Unicode (Thanks Philip Hoppe!)
Added setting to disable ordering attributes by name

1.3.6
-----
Fixed empty line in Grid bug

1.3.5
------
Added support for Visual Studio 2015
Fixed CDATA bug
Fixed bug when parsing XAML that has bindings set to Grid.Row or Grid.Column

1.3.3
-----
Fixed a bug with Binding statement to Canvas attached properties

1.3.2
-----
Fixed empty line in Canvas bug (thanks Kevin!)

1.3.1 
-----
Fixed a bug with Canvas children reorder

1.3 (thanks to Kevin Dockx)
---
Added Canvas children ordering   
Added styler options for Grid/Canvas children reorder   
Take user options for panel children order into account   
Ensure correct attribute handling for nested elements    
Ensure package Execute uses new formatting process    
Unit tests for grid/canvas children reorder  
Use parallel processing when multiple files are affected  

1.2
---
Added x:Uid to key group (fix added by Bart Lannoeye, thanks!)

1.1
----
Fixed a bug with Segoe UI Symbol
https://github.com/NicoVermeir/XamlStyler/issues/3

1.0
----
- recompiled for Visual Studio 2013
- cleaned up some code, mostly syntax