<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Xavalon.XamlStyler.Xmagic</RootNamespace>
    <AssemblyName>xstyler</AssemblyName>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="CommandLineParser">
      <Version>2.6.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine">
      <Version>5.3.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\XamlStyler.Core\XamlStyler.Core.csproj" />
</ItemGroup>
</Project>
