# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.XamlStyler.dotUltimate
DotnetSolution=XamlStyler.dotUltimate.sln
RiderPluginId=xamlstyler.dotultimate
PluginVersion=0.0.1337

BuildConfiguration=Release

# Possible values:
#    2019.2-SNAPSHOT (nightlies)
#    2019.2-EAP2-SNAPSHOT (during EAP phase)
#    2019.2 (stable versions)
#
# RIDER: To be updated with new Rider release
ProductVersion=2020.2-EAP5-SNAPSHOT