<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Xavalon.XamlStyler.Extension.Mac</RootNamespace>
    <AssemblyName>XamlStyler.Mac</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <IsAddin>True</IsAddin>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0-preview7955" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Irony" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlStyler.Extension\XamlStyler.Extension.csproj" />
    <ProjectReference Include="..\XamlStyler\XamlStyler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Irony" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>