<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Xavalon.XamlStyler.Extension.Mac</RootNamespace>
    <AssemblyName>XamlStyler.Mac</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <IsAddin>True</IsAddin>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0-preview7955" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlStyler.Extension\XamlStyler.Extension.csproj" />
    <ProjectReference Include="..\XamlStyler\XamlStyler.csproj" />
  </ItemGroup>
</Project>