# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false

## Plugin-specific properties
DotnetPluginId=Xavalon.XamlStyler.Extension.Rider
DotnetSolution=../XamlStyler.Rider.sln
RiderPluginId=XamlStyler.Rider
PluginVersion=0.0.1337

BuildConfiguration=Release
