# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=Xavalon.XamlStyler.Extension.Rider
DotnetSolution=../XamlStyler.Rider.sln
RiderPluginId=XamlStyler.Rider
PluginVersion=0.0.1337

BuildConfiguration=Release

# Possible values:
#    2019.2-SNAPSHOT (nightlies)
#    2019.2-EAP2-SNAPSHOT (during EAP phase)
#    2019.2 (stable versions)
#
# RIDER: To be updated with new Rider release
ProductVersion=2020.2