# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false

## Plugin-specific properties
DotnetPluginId=Xavalon.XamlStyler.Extension.Rider
DotnetSolution=../XamlStyler.Rider.sln
RiderPluginId=XamlStyler.Rider
PluginVersion=0.0.1337

BuildConfiguration=Release

# Possible values:
#    2021.2-SNAPSHOT (nightlies)
#    2021.2-EAP2-SNAPSHOT (during EAP phase)
#    2021.2 (stable versions)
#
# RIDER: To be updated with new Rider release
ProductVersion=2023.2
