<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xavalon.XamlStyler</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © Xavalon 2024</Copyright>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Options\DefaultSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Options\DefaultSettings.json" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Irony" Version="1.2.0">
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
    </PackageReference>
  </ItemGroup>
<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup>
</Project>
