<Project>

    <PropertyGroup>
        <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <IsPackable>True</IsPackable>
        <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\XamlStyler\XamlStyler.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- TODO: https://github.com/NuGet/Home/issues/7154 -->
        <PackageReference Include="Wave" Version="$(WaveVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Rider\**\*" />
        <None Remove="Rider\**\*" />
        <EmbeddedResource Remove="Rider\**\*" />
        <Content Remove="Rider\**\*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).dll" PackagePath="dotFiles" Pack="true" />
        <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).pdb" PackagePath="dotFiles" Pack="true" />
        <Content Include="bin\$(AssemblyName)\$(Configuration)\XamlStyler.dll" PackagePath="dotFiles" Pack="true" />
        <Content Include="bin\$(AssemblyName)\$(Configuration)\XamlStyler.pdb" PackagePath="dotFiles" Pack="true" />
        <Content Include="bin\$(AssemblyName)\$(Configuration)\Irony.dll" PackagePath="dotFiles" Pack="true" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
    </ItemGroup>

    <!-- TODO: uncomment for xaml icons -->
    <!--<ItemGroup>-->
    <!--<Reference Include="System.Xaml" />-->
    <!--<Reference Include="WindowsBase" />-->
    <!--</ItemGroup>-->

    <!--<ItemGroup>-->
    <!--<Reference Include="PresentationCore" />-->
    <!--<Reference Include="PresentationFramework" />-->

    <!--<ThemedIconsXamlV3 Include="**\*-color.xaml">-->
    <!--<ThemeColumns>Color</ThemeColumns>-->
    <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
    <!--<SubType>Designer</SubType>-->
    <!--<Generator>MSBuild:Compile</Generator>-->
    <!--</ThemedIconsXamlV3>-->
    <!--<ThemedIconsXamlV3 Include="**\*-graydark.xaml">-->
    <!--<ThemeColumns>GrayDark</ThemeColumns>-->
    <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
    <!--<SubType>Designer</SubType>-->
    <!--<Generator>MSBuild:Compile</Generator>-->
    <!--</ThemedIconsXamlV3>-->
    <!--</ItemGroup>-->

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>