<Project>

    <PropertyGroup>
        <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <AssemblyName>ReSharperPlugin.XamlStyler.dotUltimate</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <IsPackable>false</IsPackable>
        <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)" />

        <!-- 
            XAML Styler Console package targets netcoreapp3.x - we can't reference it, but we can download it :-)
            GeneratePathProperty will make the path to the package available in $(PkgXamlStyler_Console), and we can then add an assembly reference...
            https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#generatepathproperty
        -->
        <PackageReference Include="XamlStyler.Console" Version="$(XamlStylerVersion)" IncludeAssets="None" ExcludeAssets="All" PrivateAssets="None" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="Irony, Version=1.1.0.0, Culture=neutral, PublicKeyToken=ca48ace7223ead47">
            <HintPath>$(PkgXamlStyler_Console)\tools\netcoreapp3.1\any\Irony.dll</HintPath>
        </Reference>
        <Reference Include="XamlStyler.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0b11ff60a8153268">
            <HintPath>$(PkgXamlStyler_Console)\tools\netcoreapp3.1\any\XamlStyler.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- TODO: uncomment for xaml icons -->
    <!--<ItemGroup>-->
    <!--<Reference Include="System.Xaml" />-->
    <!--<Reference Include="WindowsBase" />-->
    <!--</ItemGroup>-->

    <!--<ItemGroup>-->
    <!--<Reference Include="PresentationCore" />-->
    <!--<Reference Include="PresentationFramework" />-->

    <!--<ThemedIconsXamlV3 Include="**\*-color.xaml">-->
    <!--<ThemeColumns>Color</ThemeColumns>-->
    <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
    <!--<SubType>Designer</SubType>-->
    <!--<Generator>MSBuild:Compile</Generator>-->
    <!--</ThemedIconsXamlV3>-->
    <!--<ThemedIconsXamlV3 Include="**\*-graydark.xaml">-->
    <!--<ThemeColumns>GrayDark</ThemeColumns>-->
    <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
    <!--<SubType>Designer</SubType>-->
    <!--<Generator>MSBuild:Compile</Generator>-->
    <!--</ThemedIconsXamlV3>-->
    <!--</ItemGroup>-->

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>